# ige-thesis

./: README.md  pom.xml
src/main/java/: CartesianCoordinates.java  Coordinate.java  Grid.java  Main.java  Robot.java  SquareGrid.java  module-info.java
src/main/java/babicdan/thesis/: IGEApp.java  Launcher.java
src/main/java/babicdan/thesis/models/: Robot.java
src/main/java/babicdan/thesis/models/coordinate/: Coordinate.java  HexCoordinate.java  ScreenCoordinate.java  SquareCoordinate.java  TriCoordinate.java
src/main/java/babicdan/thesis/models/grid/: AlgorithmHelper.java  Grid.java  GridType.java
src/main/java/babicdan/thesis/models/ruleset/: RobotPosition.java  RobotView.java  Ruleset.java
src/main/java/babicdan/thesis/models/ruleset/view/: RobotView.java  SquareRobotView.java
src/main/java/babicdan/thesis/ui/: IGEApp.java  ScreenCoordinate.java
src/main/java/models/: Robot.java
src/main/java/models/coordinate/: Coordinate.java  SquareCoords.java  TriCoords.java
src/main/java/models/grid/: Grid.java  SquareGrid.java
src/main/java/models/ruleset/: RobotMove.java  Ruleset.java
src/main/java/models/ruleset/view/: RobotView.java  SquareRobotView.java
src/main/java/models/view/: RobotView.java  SquareRobotView.java
